{
  "name": "restql",
  "version": "1.0.0",
  "description": "Restql",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha src/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.9",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-also": "^0.1.0",
    "eslint": "^4.10.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "mocha": "^4.0.1",
    "promised-exec": "^1.0.1",
    "sinon": "^4.1.2"
  },
  "//": [
    "ESLint configuration"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      }
    },
    "plugins": [
      "react",
      "mocha"
    ],
    "rules": {
      "indent": [
        "warn",
        "tab"
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "always"
      ],
      "no-console": "warn",
      "no-unused-vars": "warn",
      "no-empty": "warn"
    }
  }
}
